
# PlanAhead Generated physical constraints 

NET "CLK" LOC = B9;
NET "HS" LOC = D6;
NET "RST" LOC = U10;
NET "VS" LOC = E6;
NET "R[1]" LOC = C3;
NET "R[2]" LOC = A4;
NET "R[0]" LOC = A7;
NET "G[2]" LOC = C5;
NET "G[1]" LOC = C4;
NET "G[0]" LOC = B4;
NET "B[2]" LOC = B6;
NET "B[1]" LOC = A6;
NET "B[0]" LOC = D5;

NET "L[0]" LOC = D10;
NET "L[1]" LOC = E10;
NET "L[2]" LOC = A11;
NET "L[3]" LOC = B11;
NET "L[4]" LOC = C11;
NET "L[5]" LOC = D11;
NET "L[6]" LOC = E11;
NET "L[7]" LOC = F11;
NET "L[8]" LOC = A12;
NET "L[9]" LOC = E12;
NET "L[10]" LOC = F12;
NET "L[11]" LOC = A13;
NET "L[12]" LOC = B13;
NET "L[13]" LOC = D13;
NET "L[14]" LOC = E13;
NET "L[15]" LOC = A14;
