m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Jiyuan/cpu410
Eadder
Z1 w1479576273
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8adder.vhd
Z7 Fadder.vhd
l0
L7
Vazk>jf<MG2WM96gY7ch_52
!s100 Jn:6NVCbIhCE<T2;@FL=11
Z8 OV;C;10.4d;61
32
Z9 !s110 1479634423
!i10b 1
Z10 !s108 1479634423.000000
Z11 !s90 adder.vhd|and_door.vhd|cmp8k.vhd|constants.vhd|controller.vhd|equal.vhd|ex_mem_latch.vhd|id_ex_latch.vhd|if_id_latch.vhd|inst_ram.vhd|mem_ctrl.vhd|mem_wb_latch.vhd|mux2.vhd|mux3.vhd|mux4.vhd|mux5.vhd|mux6.vhd|pc_adder.vhd|pc_reg.vhd|registers.vhd|wb_mux.vhd|
Z12 !s107 wb_mux.vhd|registers.vhd|pc_reg.vhd|pc_adder.vhd|mux6.vhd|mux5.vhd|mux4.vhd|mux3.vhd|mux2.vhd|mem_wb_latch.vhd|mem_ctrl.vhd|inst_ram.vhd|if_id_latch.vhd|id_ex_latch.vhd|ex_mem_latch.vhd|equal.vhd|controller.vhd|constants.vhd|cmp8k.vhd|and_door.vhd|adder.vhd|
!i113 1
Z13 tExplicit 1
Abehavioral
R2
R3
R4
R5
Z14 DEx4 work 5 adder 0 22 azk>jf<MG2WM96gY7ch_52
l16
L15
Z15 VL``DIfh]DbehcN;>ZzRUZ2
Z16 !s100 m0HUNGI47c]a_1XkHmQ6_1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ealu
Z17 w1479626759
R2
R3
R4
R5
R0
Z18 8ALU.vhd
Z19 FALU.vhd
l0
L34
VDRJ^ki71_S;E9kBHF2g_41
!s100 FAdL088Q^@O;BzbkoizAc2
R8
32
Z20 !s110 1479627347
!i10b 1
Z21 !s108 1479627347.000000
Z22 !s90 adder.vhd|ALU.vhd|and_door.vhd|cmp8k.vhd|constants.vhd|controller.vhd|equal.vhd|ex_mem_latch.vhd|if_id_latch.vhd|inst_ram.vhd|mem_ctrl.vhd|mem_wb_latch.vhd|mux2.vhd|mux3.vhd|mux4.vhd|mux5.vhd|mux6.vhd|pc_adder.vhd|pc_reg.vhd|registers.vhd|wb_mux.vhd|
Z23 !s107 wb_mux.vhd|registers.vhd|pc_reg.vhd|pc_adder.vhd|mux6.vhd|mux5.vhd|mux4.vhd|mux3.vhd|mux2.vhd|mem_wb_latch.vhd|mem_ctrl.vhd|inst_ram.vhd|if_id_latch.vhd|ex_mem_latch.vhd|equal.vhd|controller.vhd|constants.vhd|cmp8k.vhd|and_door.vhd|ALU.vhd|adder.vhd|
!i113 1
R13
Aalubhv
R2
R3
R4
R5
DEx4 work 3 alu 0 22 DRJ^ki71_S;E9kBHF2g_41
l46
L41
V1ZidOHIjJWF::Qdle9Lc_1
!s100 1YaW:DBXg=[LjWTPzOYzY3
R8
32
R20
!i10b 1
R21
R22
R23
!i113 1
R13
Abehavioral
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
DPx4 work 9 constants 0 22 9db^JoJFDkSRO91oEHCTl1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 hkBE9ZI1]=D<K60_`AYZb1
l17
L16
V7L=1iTd=QZe8]HMCoS15Z2
!s100 CGd@hbGAZ=gGbcozO<?dX1
R8
32
!s110 1479625732
!i10b 1
!s108 1479625732.000000
!s90 alu.vhd|
!s107 alu.vhd|
!i113 1
R13
Falu.vhd
w1479625691
8alu.vhd
Eand_door
Z25 w1479627429
R24
Z26 DPx4 work 9 constants 0 22 [hRHnXAUCIDd0:Uh?J7Ye3
R2
R3
R4
R5
R0
Z27 8and_door.vhd
Z28 Fand_door.vhd
l0
L7
VJ5;_hJ6<z?G<0iXdj6]fg1
!s100 ZU0X[8UY:licU3XM4]OR32
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abhv
R24
R26
R2
R3
R4
R5
Z29 DEx4 work 8 and_door 0 22 J5;_hJ6<z?G<0iXdj6]fg1
l15
L14
Z30 VEE:V`UP9BYmdYYkogi>ef2
Z31 !s100 eY@dVPYe>W0c`;VZQGo2H1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ecmp8k
R25
R24
R26
R2
R3
R4
R5
R0
Z32 8cmp8k.vhd
Z33 Fcmp8k.vhd
l0
L8
V7Egfo5ZSFUISjkEiGDTGM3
!s100 2ICZ[Ml9FX3DBVLX7R0cJ3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R2
R3
R4
R5
Z34 DEx4 work 5 cmp8k 0 22 7Egfo5ZSFUISjkEiGDTGM3
l17
L16
Z35 VW0<@G0[Do0POikaQD:Rae2
Z36 !s100 T5:CTaQaczS`8TKNoCOUA3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Pconstants
R24
R4
R5
w1479634138
R0
8constants.vhd
Fconstants.vhd
l0
L24
V[hRHnXAUCIDd0:Uh?J7Ye3
!s100 @XzT`fa`?z58Z3d_Dc60N2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Econtroller
R25
R24
R26
R2
R3
R4
R5
R0
Z37 8controller.vhd
Z38 Fcontroller.vhd
l0
L8
V1W6I`=X0<<KeId?hV`jX@3
!s100 3?SgQABOWP4b`M^R<W@3?0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch
R24
R26
R2
R3
R4
R5
Z39 DEx4 work 10 controller 0 22 1W6I`=X0<<KeId?hV`jX@3
l22
L21
Z40 VhV]^2`n137lBgYiBDz>nC3
Z41 !s100 CgMfB>ORm31zSJ6mOJh871
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eequal
R25
R24
R26
R4
R5
R0
Z42 8equal.vhd
Z43 Fequal.vhd
l0
L6
VALICM_YnPo]g]O<8UFg8b3
!s100 8?i;4i<b0F18Kk?ON]o>^1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R4
R5
Z44 DEx4 work 5 equal 0 22 ALICM_YnPo]g]O<8UFg8b3
l15
L13
Z45 VRWi0eCKYHW=Rkf[;m@fh_3
Z46 !s100 8D=fd;9XAUmE9b<d;O:]13
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eex_mem_latch
Z47 w1479632312
R24
R26
R2
R3
R4
R5
R0
Z48 8ex_mem_latch.vhd
Z49 Fex_mem_latch.vhd
l0
L35
VbVmUU@Wd]^?>O]5]d`n4M3
!s100 ;no6SB5ni0AMYYCGG`oEG3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R2
R3
R4
R5
Z50 DEx4 work 12 ex_mem_latch 0 22 bVmUU@Wd]^?>O]5]d`n4M3
l66
L64
Z51 VN5FS3K7biJ]6IR_C]X_zF2
Z52 !s100 G3SUR[hCDeRH8:fD1Ho<:3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eid_ex_latch
Z53 w1479634420
R24
R26
Z54 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R5
R0
Z55 8id_ex_latch.vhd
Z56 Fid_ex_latch.vhd
l0
L7
VLalaACA?z=S[QIVVOmL=Q3
!s100 4[hNUVe=B3bNK8M^1HW5a2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R54
R3
R4
R5
DEx4 work 11 id_ex_latch 0 22 LalaACA?z=S[QIVVOmL=Q3
l35
L34
V9NzT1X2:BK76e3EoO5Vg?1
!s100 hYcoecQ:L?PjN`>;Z57Rd0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eif_id_latch
R25
R24
R26
R54
R3
R4
R5
R0
Z57 8if_id_latch.vhd
Z58 Fif_id_latch.vhd
l0
L26
Vzdg<IOi>XhTa1KlPjGVlm3
!s100 LWcdNUXTe4NE[J4oT?09a3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R54
R3
R4
R5
Z59 DEx4 work 11 if_id_latch 0 22 zdg<IOi>XhTa1KlPjGVlm3
l38
L37
Z60 Va:ZajYMPzkcl8NEX]gXhn0
Z61 !s100 KHa7l5eaUWfoJaWJRGJ2=3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Einst_ram
R25
R24
R26
R2
R3
R4
R5
R0
8inst_ram.vhd
Finst_ram.vhd
l0
L7
VF_FRS>30jQ=@hj:EMFJL@2
!s100 2BT^3T:HfKi?Pb`AMPN0n3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emem_ctrl
Z62 w1479626760
R24
R26
R2
R3
R4
R5
R0
Z63 8mem_ctrl.vhd
Z64 Fmem_ctrl.vhd
l0
L26
Vh7K64UDajPae:gJdQkazL0
!s100 ^C;U[XQUegnmN0OoPWoWB0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R2
R3
R4
R5
Z65 DEx4 work 8 mem_ctrl 0 22 h7K64UDajPae:gJdQkazL0
l64
L53
Z66 VMTiVaV@LWZFg10F?oN?el3
Z67 !s100 TOF7=9S0DUfe^ln3a@fL_1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emem_wb_latch
R62
R24
R26
R2
R3
R4
R5
R0
Z68 8mem_wb_latch.vhd
Z69 Fmem_wb_latch.vhd
l0
L26
VUH[kG[V0_=X6zeGIHel8P1
!s100 WRT^BH@mk3mGFR;M2Ez=F3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R2
R3
R4
R5
Z70 DEx4 work 12 mem_wb_latch 0 22 UH[kG[V0_=X6zeGIHel8P1
l55
L53
Z71 VMGL2;a45MEmh]AzKfXMoO0
Z72 !s100 kG[20k0=mlW7PS1g[6aG[2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux2
R25
R24
R26
R4
R5
R0
Z73 8mux2.vhd
Z74 Fmux2.vhd
l0
L6
VVKf0]cRJ@^ndo5GL6FACI0
!s100 ]6X4]0;[CW?C5:PCWSAG80
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R4
R5
Z75 DEx4 work 4 mux2 0 22 VKf0]cRJ@^ndo5GL6FACI0
l16
L14
Z76 VI6JOQIK62KM@@2Ab2NgfB0
Z77 !s100 `EFOcCE_f7m_<VWj[eQ:40
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux3
Z78 w1479610131
R24
R26
R4
R5
R0
Z79 8mux3.vhd
Z80 Fmux3.vhd
l0
L7
V_51TcVDR[2a^U3iVaMa7E0
!s100 61>1CaOTESVPanR@2l1nJ2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R4
R5
Z81 DEx4 work 4 mux3 0 22 _51TcVDR[2a^U3iVaMa7E0
l16
L15
Z82 V4=:hL2b_aVM1_4XWR6e;61
Z83 !s100 95UoJZc?LK<mjE@Sgd^MK0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux4
Z84 w1479610193
R24
R26
R4
R5
R0
Z85 8mux4.vhd
Z86 Fmux4.vhd
l0
L7
VEIHND71UV0nN_hBdh9SWk0
!s100 I0CgUFFn^CR^3[:0VTISg1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R4
R5
Z87 DEx4 work 4 mux4 0 22 EIHND71UV0nN_hBdh9SWk0
l16
L15
Z88 VL35RVEVMWWdSF`1Rc7>O_2
Z89 !s100 T2>]59fk9n;O:n8n:Azg83
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux5
R25
R24
R26
R4
R5
R0
Z90 8mux5.vhd
Z91 Fmux5.vhd
l0
L7
V8zX1<0GAZ[k3>Ea[GQY@:2
!s100 ?@>W2n:b_LmIiXHF[KU`S0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R4
R5
Z92 DEx4 work 4 mux5 0 22 8zX1<0GAZ[k3>Ea[GQY@:2
l16
L15
Z93 VE=d<2e1IXU?G5i5HZlINe1
Z94 !s100 =Ji?_Z41@gB2eb?C8cmm<2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux6
Z95 w1479610484
R24
R26
R4
R5
R0
Z96 8mux6.vhd
Z97 Fmux6.vhd
l0
L7
V4N9zHWim]<2m;eD_I;KYF1
!s100 9<jme_hHlc1oUnhCZ7iR41
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R4
R5
Z98 DEx4 work 4 mux6 0 22 4N9zHWim]<2m;eD_I;KYF1
l16
L15
Z99 V420:Z^5bG`l_PAfTe[FM=2
Z100 !s100 Dm7gcM1LPl:SA^;fXGo3j3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Epc_adder
R25
R24
R26
R2
R3
R4
R5
R0
Z101 8pc_adder.vhd
Z102 Fpc_adder.vhd
l0
L15
Vi=RH]^iG=GX6BAVLBeb3Q2
!s100 L1:6H?ekI2Y[ZE`i1XlBA2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R2
R3
R4
R5
Z103 DEx4 work 8 pc_adder 0 22 i=RH]^iG=GX6BAVLBeb3Q2
l24
L22
Z104 VSWBBh[S8194=5Ql;acBOR3
Z105 !s100 ?I0<N1E>z5f_NHEG8;d2K0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Epc_reg
R1
R24
R26
R54
R3
R4
R5
R0
Z106 8pc_reg.vhd
Z107 Fpc_reg.vhd
l0
L35
V=Z98AOiFLjHhT8C<0n`Rc1
!s100 0K`Ld88<PkS<ZfIGX>Vcd1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R54
R3
R4
R5
Z108 DEx4 work 6 pc_reg 0 22 =Z98AOiFLjHhT8C<0n`Rc1
l45
L43
Z109 Vjf7G^XjFJk<jIk=IoC==g0
Z110 !s100 LnRBU^29P@WzX8DDDCGfI2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eregisters
R25
R26
R24
R2
R3
R4
R5
R0
Z111 8registers.vhd
Z112 Fregisters.vhd
l0
L8
V]lhzkLlbQO;W1TEI>VOFa1
!s100 HW1Rz?H6BfEzP5EKYP^kd0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abhv
R26
R24
R2
R3
R4
R5
Z113 DEx4 work 9 registers 0 22 ]lhzkLlbQO;W1TEI>VOFa1
l22
L20
Z114 VA0Q^8B]U4lf62bkh>X:0B3
Z115 !s100 ozb`?dedBWD:gTHFbmhOS0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ewb_mux
R62
R24
R26
R2
R3
R4
R5
R0
Z116 8wb_mux.vhd
Z117 Fwb_mux.vhd
l0
L35
V`YV@S@6cag@26hTl47Vng0
!s100 c?Bl4N7[Q>=WmOe8;MhFZ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R24
R26
R2
R3
R4
R5
Z118 DEx4 work 6 wb_mux 0 22 `YV@S@6cag@26hTl47Vng0
l56
L54
Z119 V9_Q24C=5]R@3CR_NDPf7P1
Z120 !s100 MfozEL>PEZ9YgZ8iY<kog3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
