m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Jiyuan/cpu410
Eadder
Z1 w1479576273
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8adder.vhd
Z7 Fadder.vhd
l0
L7
Vazk>jf<MG2WM96gY7ch_52
!s100 Jn:6NVCbIhCE<T2;@FL=11
Z8 OV;C;10.4d;61
32
Z9 !s110 1479618329
!i10b 1
Z10 !s108 1479618329.000000
Z11 !s90 adder.vhd|and_door.vhd|constants.vhd|controller.vhd|equal.vhd|if_id_latch.vhd|inst_ram.vhd|mux2.vhd|mux3.vhd|mux4.vhd|mux5.vhd|mux6.vhd|pc_adder.vhd|pc_reg.vhd|registers.vhd|
Z12 !s107 registers.vhd|pc_reg.vhd|pc_adder.vhd|mux6.vhd|mux5.vhd|mux4.vhd|mux3.vhd|mux2.vhd|inst_ram.vhd|if_id_latch.vhd|equal.vhd|controller.vhd|constants.vhd|and_door.vhd|adder.vhd|
!i113 1
Z13 tExplicit 1
Abehavioral
R2
R3
R4
R5
Z14 DEx4 work 5 adder 0 22 azk>jf<MG2WM96gY7ch_52
l16
L15
Z15 VL``DIfh]DbehcN;>ZzRUZ2
Z16 !s100 m0HUNGI47c]a_1XkHmQ6_1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eand_door
Z17 w1479617171
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z19 DPx4 work 9 constants 0 22 =P?j_1f<Q@E_=8NBjUj1A0
R2
R3
R4
R5
R0
Z20 8and_door.vhd
Z21 Fand_door.vhd
l0
L7
VJ5;_hJ6<z?G<0iXdj6]fg1
!s100 ZU0X[8UY:licU3XM4]OR32
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abhv
R18
R19
R2
R3
R4
R5
Z22 DEx4 work 8 and_door 0 22 J5;_hJ6<z?G<0iXdj6]fg1
l15
L14
Z23 VEE:V`UP9BYmdYYkogi>ef2
Z24 !s100 eY@dVPYe>W0c`;VZQGo2H1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Pconstants
R18
R4
R5
w1479618300
R0
8constants.vhd
Fconstants.vhd
l0
L24
V=P?j_1f<Q@E_=8NBjUj1A0
!s100 nTVn90k7V1R7eLMm>USVF3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Econtroller
Z25 w1479618058
R18
R19
R2
R3
R4
R5
R0
Z26 8controller.vhd
Z27 Fcontroller.vhd
l0
L8
V1W6I`=X0<<KeId?hV`jX@3
!s100 3?SgQABOWP4b`M^R<W@3?0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch
R18
R19
R2
R3
R4
R5
Z28 DEx4 work 10 controller 0 22 1W6I`=X0<<KeId?hV`jX@3
l22
L21
Z29 VhV]^2`n137lBgYiBDz>nC3
Z30 !s100 CgMfB>ORm31zSJ6mOJh871
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eequal
Z31 w1479618097
R18
R19
R4
R5
R0
Z32 8equal.vhd
Z33 Fequal.vhd
l0
L6
VALICM_YnPo]g]O<8UFg8b3
!s100 8?i;4i<b0F18Kk?ON]o>^1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R18
R19
R4
R5
Z34 DEx4 work 5 equal 0 22 ALICM_YnPo]g]O<8UFg8b3
l15
L13
Z35 VRWi0eCKYHW=Rkf[;m@fh_3
Z36 !s100 8D=fd;9XAUmE9b<d;O:]13
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eif_id_latch
w1479618328
R18
R19
Z37 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R5
R0
Z38 8if_id_latch.vhd
Z39 Fif_id_latch.vhd
l0
L26
V0EiQ?gmnWZlTQ<ojgNToV0
!s100 `oAd=`<H549<@Bh]CN1DN1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R18
R19
R37
R3
R4
R5
DEx4 work 11 if_id_latch 0 22 0EiQ?gmnWZlTQ<ojgNToV0
l37
L35
V;S=XJQ`oRVQ61;0U<XaIM1
!s100 aTo2_X7aO;H43bcRY6cd53
R8
32
Z40 !s110 1479618302
!i10b 1
Z41 !s108 1479618302.000000
R11
R12
!i113 1
R13
R1
Einst_ram
w1479618122
R18
R19
R2
R3
R4
R5
R0
8inst_ram.vhd
Finst_ram.vhd
l0
L7
VF_FRS>30jQ=@hj:EMFJL@2
!s100 2BT^3T:HfKi?Pb`AMPN0n3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux2
Z42 w1479618138
R18
R19
R4
R5
R0
Z43 8mux2.vhd
Z44 Fmux2.vhd
l0
L6
VVKf0]cRJ@^ndo5GL6FACI0
!s100 ]6X4]0;[CW?C5:PCWSAG80
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R18
R19
R4
R5
Z45 DEx4 work 4 mux2 0 22 VKf0]cRJ@^ndo5GL6FACI0
l16
L14
Z46 VI6JOQIK62KM@@2Ab2NgfB0
Z47 !s100 `EFOcCE_f7m_<VWj[eQ:40
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux3
Z48 w1479610131
R18
R19
R4
R5
R0
Z49 8mux3.vhd
Z50 Fmux3.vhd
l0
L7
V_51TcVDR[2a^U3iVaMa7E0
!s100 61>1CaOTESVPanR@2l1nJ2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R18
R19
R4
R5
Z51 DEx4 work 4 mux3 0 22 _51TcVDR[2a^U3iVaMa7E0
l16
L15
Z52 V4=:hL2b_aVM1_4XWR6e;61
Z53 !s100 95UoJZc?LK<mjE@Sgd^MK0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux4
Z54 w1479610193
R18
R19
R4
R5
R0
Z55 8mux4.vhd
Z56 Fmux4.vhd
l0
L7
VEIHND71UV0nN_hBdh9SWk0
!s100 I0CgUFFn^CR^3[:0VTISg1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R18
R19
R4
R5
Z57 DEx4 work 4 mux4 0 22 EIHND71UV0nN_hBdh9SWk0
l16
L15
Z58 VL35RVEVMWWdSF`1Rc7>O_2
Z59 !s100 T2>]59fk9n;O:n8n:Azg83
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux5
Z60 w1479610618
R18
R19
R4
R5
R0
Z61 8mux5.vhd
Z62 Fmux5.vhd
l0
L7
V8zX1<0GAZ[k3>Ea[GQY@:2
!s100 ?@>W2n:b_LmIiXHF[KU`S0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R18
R19
R4
R5
Z63 DEx4 work 4 mux5 0 22 8zX1<0GAZ[k3>Ea[GQY@:2
l16
L15
Z64 VE=d<2e1IXU?G5i5HZlINe1
Z65 !s100 =Ji?_Z41@gB2eb?C8cmm<2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux6
Z66 w1479610484
R18
R19
R4
R5
R0
Z67 8mux6.vhd
Z68 Fmux6.vhd
l0
L7
V4N9zHWim]<2m;eD_I;KYF1
!s100 9<jme_hHlc1oUnhCZ7iR41
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R18
R19
R4
R5
Z69 DEx4 work 4 mux6 0 22 4N9zHWim]<2m;eD_I;KYF1
l16
L15
Z70 V420:Z^5bG`l_PAfTe[FM=2
Z71 !s100 Dm7gcM1LPl:SA^;fXGo3j3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Epc_adder
Z72 w1479618188
R18
R19
R2
R3
R4
R5
R0
Z73 8pc_adder.vhd
Z74 Fpc_adder.vhd
l0
L15
Vi=RH]^iG=GX6BAVLBeb3Q2
!s100 L1:6H?ekI2Y[ZE`i1XlBA2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R18
R19
R2
R3
R4
R5
Z75 DEx4 work 8 pc_adder 0 22 i=RH]^iG=GX6BAVLBeb3Q2
l24
L22
Z76 VSWBBh[S8194=5Ql;acBOR3
Z77 !s100 ?I0<N1E>z5f_NHEG8;d2K0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Epc_reg
R1
R18
R19
R37
R3
R4
R5
R0
Z78 8pc_reg.vhd
Z79 Fpc_reg.vhd
l0
L35
V=Z98AOiFLjHhT8C<0n`Rc1
!s100 0K`Ld88<PkS<ZfIGX>Vcd1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R18
R19
R37
R3
R4
R5
Z80 DEx4 work 6 pc_reg 0 22 =Z98AOiFLjHhT8C<0n`Rc1
l45
L43
Z81 Vjf7G^XjFJk<jIk=IoC==g0
Z82 !s100 LnRBU^29P@WzX8DDDCGfI2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eregisters
Z83 w1479618224
R19
R18
R2
R3
R4
R5
R0
Z84 8registers.vhd
Z85 Fregisters.vhd
l0
L8
V]lhzkLlbQO;W1TEI>VOFa1
!s100 HW1Rz?H6BfEzP5EKYP^kd0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abhv
R19
R18
R2
R3
R4
R5
Z86 DEx4 work 9 registers 0 22 ]lhzkLlbQO;W1TEI>VOFa1
l22
L20
Z87 VA0Q^8B]U4lf62bkh>X:0B3
Z88 !s100 ozb`?dedBWD:gTHFbmhOS0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
