m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Jiyuan/cpu410
Eadder
Z1 w1479576273
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8adder.vhd
Z7 Fadder.vhd
l0
L7
Vazk>jf<MG2WM96gY7ch_52
!s100 Jn:6NVCbIhCE<T2;@FL=11
Z8 OV;C;10.4d;61
32
Z9 !s110 1479624906
!i10b 1
Z10 !s108 1479624906.000000
Z11 !s90 adder.vhd|alu.vhd|and_door.vhd|constants.vhd|controller.vhd|equal.vhd|if_id_latch.vhd|inst_ram.vhd|mux2.vhd|mux3.vhd|mux4.vhd|mux5.vhd|mux6.vhd|pc_adder.vhd|pc_reg.vhd|registers.vhd|
Z12 !s107 registers.vhd|pc_reg.vhd|pc_adder.vhd|mux6.vhd|mux5.vhd|mux4.vhd|mux3.vhd|mux2.vhd|inst_ram.vhd|if_id_latch.vhd|equal.vhd|controller.vhd|constants.vhd|and_door.vhd|alu.vhd|adder.vhd|
!i113 1
Z13 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 5 adder 0 22 azk>jf<MG2WM96gY7ch_52
l16
L15
VL``DIfh]DbehcN;>ZzRUZ2
!s100 m0HUNGI47c]a_1XkHmQ6_1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ealu
Z14 w1479625691
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z16 DPx4 work 9 constants 0 22 9db^JoJFDkSRO91oEHCTl1
R2
R3
R4
R5
R0
Z17 8alu.vhd
Z18 Falu.vhd
l0
L8
VhkBE9ZI1]=D<K60_`AYZb1
!s100 QlFj^g7F5L=aE9iEJi?Bo3
R8
32
Z19 !s110 1479625732
!i10b 1
Z20 !s108 1479625732.000000
Z21 !s90 alu.vhd|
Z22 !s107 alu.vhd|
!i113 1
R13
Abehavioral
R15
R16
R2
R3
R4
R5
Z23 DEx4 work 3 alu 0 22 hkBE9ZI1]=D<K60_`AYZb1
l17
L16
Z24 V7L=1iTd=QZe8]HMCoS15Z2
Z25 !s100 CGd@hbGAZ=gGbcozO<?dX1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
Eand_door
Z26 w1479618737
R2
R15
Z27 DPx4 work 9 constants 0 22 ASTTlY735Ybe?alNdSARc1
Z28 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R5
R0
Z29 8and_door.vhd
Z30 Fand_door.vhd
l0
L7
VWDVe:<J5khMo0PWjW4JS_3
!s100 E26anmD9nbmHf@kzG_J?[3
R8
32
Z31 !s110 1479619849
!i10b 1
Z32 !s108 1479619849.000000
R11
R12
!i113 1
R13
Abhv
R2
R15
R27
R28
R3
R4
R5
DEx4 work 8 and_door 0 22 WDVe:<J5khMo0PWjW4JS_3
l15
L14
VEE:V`UP9BYmdYYkogi>ef2
!s100 eY@dVPYe>W0c`;VZQGo2H1
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Pconstants
R15
R4
R5
w1479624867
R0
8constants.vhd
Fconstants.vhd
l0
L24
V9db^JoJFDkSRO91oEHCTl1
!s100 _O@A7>VFfgLN@G;S4LT@;3
R8
32
!s110 1479625641
!i10b 1
!s108 1479625641.000000
!s90 constants.vhd|
!s107 constants.vhd|
!i113 1
R13
Econtroller
R26
R15
R27
R2
R3
R4
R5
R0
Z33 8controller.vhd
Z34 Fcontroller.vhd
l0
L8
V1W6I`=X0<<KeId?hV`jX@3
!s100 3?SgQABOWP4b`M^R<W@3?0
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Aarch
R15
R27
R2
R3
R4
R5
DEx4 work 10 controller 0 22 1W6I`=X0<<KeId?hV`jX@3
l22
L21
VhV]^2`n137lBgYiBDz>nC3
!s100 CgMfB>ORm31zSJ6mOJh871
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Eequal
R26
R15
R27
R4
R5
R0
Z35 8equal.vhd
Z36 Fequal.vhd
l0
L6
VALICM_YnPo]g]O<8UFg8b3
!s100 8?i;4i<b0F18Kk?ON]o>^1
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Abehavioral
R15
R27
R4
R5
DEx4 work 5 equal 0 22 ALICM_YnPo]g]O<8UFg8b3
l15
L13
VRWi0eCKYHW=Rkf[;m@fh_3
!s100 8D=fd;9XAUmE9b<d;O:]13
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Eif_id_latch
Z37 w1479619823
R15
R27
R28
R3
R4
R5
R0
Z38 8if_id_latch.vhd
Z39 Fif_id_latch.vhd
l0
L26
Vzdg<IOi>XhTa1KlPjGVlm3
!s100 LWcdNUXTe4NE[J4oT?09a3
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Abehavioral
R15
R27
R28
R3
R4
R5
DEx4 work 11 if_id_latch 0 22 zdg<IOi>XhTa1KlPjGVlm3
l38
L37
Va:ZajYMPzkcl8NEX]gXhn0
!s100 KHa7l5eaUWfoJaWJRGJ2=3
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Einst_ram
R26
R15
R27
R2
R3
R4
R5
R0
8inst_ram.vhd
Finst_ram.vhd
l0
L7
VF_FRS>30jQ=@hj:EMFJL@2
!s100 2BT^3T:HfKi?Pb`AMPN0n3
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Emux2
R26
R15
R27
R4
R5
R0
Z40 8mux2.vhd
Z41 Fmux2.vhd
l0
L6
VVKf0]cRJ@^ndo5GL6FACI0
!s100 ]6X4]0;[CW?C5:PCWSAG80
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Abehavioral
R15
R27
R4
R5
DEx4 work 4 mux2 0 22 VKf0]cRJ@^ndo5GL6FACI0
l16
L14
VI6JOQIK62KM@@2Ab2NgfB0
!s100 `EFOcCE_f7m_<VWj[eQ:40
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Emux3
Z42 w1479610131
R15
R27
R4
R5
R0
Z43 8mux3.vhd
Z44 Fmux3.vhd
l0
L7
V_51TcVDR[2a^U3iVaMa7E0
!s100 61>1CaOTESVPanR@2l1nJ2
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Abehavioral
R15
R27
R4
R5
DEx4 work 4 mux3 0 22 _51TcVDR[2a^U3iVaMa7E0
l16
L15
V4=:hL2b_aVM1_4XWR6e;61
!s100 95UoJZc?LK<mjE@Sgd^MK0
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Emux4
Z45 w1479610193
R15
R27
R4
R5
R0
Z46 8mux4.vhd
Z47 Fmux4.vhd
l0
L7
VEIHND71UV0nN_hBdh9SWk0
!s100 I0CgUFFn^CR^3[:0VTISg1
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Abehavioral
R15
R27
R4
R5
DEx4 work 4 mux4 0 22 EIHND71UV0nN_hBdh9SWk0
l16
L15
VL35RVEVMWWdSF`1Rc7>O_2
!s100 T2>]59fk9n;O:n8n:Azg83
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Emux5
R26
R15
R27
R4
R5
R0
Z48 8mux5.vhd
Z49 Fmux5.vhd
l0
L7
V8zX1<0GAZ[k3>Ea[GQY@:2
!s100 ?@>W2n:b_LmIiXHF[KU`S0
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Abehavioral
R15
R27
R4
R5
DEx4 work 4 mux5 0 22 8zX1<0GAZ[k3>Ea[GQY@:2
l16
L15
VE=d<2e1IXU?G5i5HZlINe1
!s100 =Ji?_Z41@gB2eb?C8cmm<2
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Emux6
Z50 w1479610484
R15
R27
R4
R5
R0
Z51 8mux6.vhd
Z52 Fmux6.vhd
l0
L7
V4N9zHWim]<2m;eD_I;KYF1
!s100 9<jme_hHlc1oUnhCZ7iR41
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Abehavioral
R15
R27
R4
R5
DEx4 work 4 mux6 0 22 4N9zHWim]<2m;eD_I;KYF1
l16
L15
V420:Z^5bG`l_PAfTe[FM=2
!s100 Dm7gcM1LPl:SA^;fXGo3j3
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Epc_adder
R26
R15
R27
R2
R3
R4
R5
R0
Z53 8pc_adder.vhd
Z54 Fpc_adder.vhd
l0
L15
Vi=RH]^iG=GX6BAVLBeb3Q2
!s100 L1:6H?ekI2Y[ZE`i1XlBA2
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Abehavioral
R15
R27
R2
R3
R4
R5
DEx4 work 8 pc_adder 0 22 i=RH]^iG=GX6BAVLBeb3Q2
l24
L22
VSWBBh[S8194=5Ql;acBOR3
!s100 ?I0<N1E>z5f_NHEG8;d2K0
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Epc_reg
R1
R15
R27
R28
R3
R4
R5
R0
Z55 8pc_reg.vhd
Z56 Fpc_reg.vhd
l0
L35
V=Z98AOiFLjHhT8C<0n`Rc1
!s100 0K`Ld88<PkS<ZfIGX>Vcd1
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Abehavioral
R15
R27
R28
R3
R4
R5
DEx4 work 6 pc_reg 0 22 =Z98AOiFLjHhT8C<0n`Rc1
l45
L43
Vjf7G^XjFJk<jIk=IoC==g0
!s100 LnRBU^29P@WzX8DDDCGfI2
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Eregisters
R26
R27
R15
R2
R3
R4
R5
R0
Z57 8registers.vhd
Z58 Fregisters.vhd
l0
L8
V]lhzkLlbQO;W1TEI>VOFa1
!s100 HW1Rz?H6BfEzP5EKYP^kd0
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
Abhv
R27
R15
R2
R3
R4
R5
DEx4 work 9 registers 0 22 ]lhzkLlbQO;W1TEI>VOFa1
l22
L20
VA0Q^8B]U4lf62bkh>X:0B3
!s100 ozb`?dedBWD:gTHFbmhOS0
R8
32
R31
!i10b 1
R32
R11
R12
!i113 1
R13
